# Backend & Database Configuration
PORT=8200
DATABASE_URL="mongodb://127.0.0.1:27017/Landivo"
# SMTP Configuration
SMTP_HOST=mail.texsoil.net
SMTP_PORT=587
SMTP_USER=noreply@landivo.com
SMTP_PASS=LoJhc0_Xw.iQ2R2CghiS5_UmHFhGQ5ju2qPaChO7xsVqE7pX

# Admin Email to receive notifications
SMTP_To=nathan@landersinvestment.com

#Google Authentication Stuffs
JWT_SECRET=myverystrongsecretkey123

#AUTH0
AUTH0_ISSUER_BASE_URL=http://dev-7yhblg2pgxc2xf66.us.auth0.com
AUTH0_CLIENT_ID=fjst2CBJnk7rxxnqHBSRoAaPPczIbtgJ
AUTH0_CLIENT_SECRET=RIhZxMEoADZsdTZG8M88_Khw83UQ5Frg9IqdjmVhPel7gVPmz7y14vT-CgIxJZGs
AUTH0_SECRET='Random String here'
AUTH0_BASE_URL=https://landivo.com/api/
AUTH0_CALLBACK_URL=https://landivo.com/api/auth/callback